---
layout: page
title: Oracle ADF - Groovy
permalink: /dev/groovy/
---

# Вычисление дат в Groovy для удобной работы с фреймворком Oracle ADF

# [Oracle ADF] Groovy

<ul>
    <li><a href="/dev/groovy/dates-for-work-with-oracle-adf-framework/">Вычисление дат в Groovy для удобной работы с фреймворком Oracle ADF</a></li>
</ul>
