---
layout: page
title: RichCommandMenuItem
permalink: /dev/view/uic/command-menu-item/
---

# [Oracle ADF] RichCommandMenuItem



    public void onSelectedPeriodChanged (ActionEvent actionEvent) {

        System.out.println();
        System.out.println();

        RichCommandMenuItem rcmi =  (RichCommandMenuItem) actionEvent.getSource();

        System.out.println();
        System.out.println();
    {
